<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>JSTL 1.2 core library</description>
	<display-name>JSTL core</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>my</short-name>
	<uri>/WEB-INF/MyTag.tld</uri>

	<tag>
		<name>page</name>
		<tag-class>tld.MyPageTag3</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>